<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gamedev.js jam 2025, a post mortem</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<link
rel="icon"
href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💀</text></svg>"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>

<style>

body {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
body::before {
  content: "";
  position: fixed;
  bottom: -20px;
  right: -20px;
  width: 100%;
  height: 100%;
  background-image: url('hex.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;
  opacity: 0.03; /* Adjust opacity here */
  pointer-events: none;
  z-index: -1;
}
h1 {
  color: gold;
  font-size: 4rem;
  font-family: "Bangers", system-ui;
  font-weight: 400;
  font-style: normal;
}

</style>

</head>

<body>

<main class="container">
  <h1>Post Mortem</h1>
  <p>Coming Soon..</p>
</main>

</body>

</html>

